/******************************************************************************
 Programmer: Nicholas Foley
 Date: 01/17/2023
 Lab 1
 Instructor: Dr. Rafael Azuaje
 College: Northeast Lakeview

 *******************************************************************************/
public class Main {
    public static void main(String[] args) {

        System.out.println("X                     X");
        System.out.println("X                     X");
        System.out.println("X     XXXXXXXXXXX     X");
        System.out.println("XXXXX X         X XXXXX");
        System.out.println("X   X X         X X   X");
        System.out.println("X   X X         X X   X");
    }
}